Package: com.gilesgc.easybrightness
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: gilesgc
Depends: mobilesubstrate
Filename: debs/com.gilesgc.easybrightness_1.0.0_iphoneos-arm.deb
Size: 15440
MD5sum: 4c53ee01cf187cd2136f4c609ac47788
SHA1: 8136fe200618c240466196a7379945e725b91479
SHA256: 53d2463e0f6963baefea94cd59a720b2530442cee7feaa896e8ecee7ea868dc2
Section: Tweaks
Description: Set a default brightness value and revert back to it by tapping the CC brightness slider
Author: gilesgc
Depiction: https://gilesgc.github.io/repo/depictions/?p=com.gilesgc.easybrightness
Installed-Size: 420
Name: EasyBrightness

Package: com.gilesgc.easybrightness
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: gilesgc
Depends: mobilesubstrate
Filename: debs/com.gilesgc.easybrightness_1.1.0_iphoneos-arm.deb
Size: 15608
MD5sum: 1ce5cd5ee7646d9ddf1e4a3615caed5e
SHA1: df50ac2353011944c48d565aa3bb6d0247026669
SHA256: c37b7034709ce3d1a8ed9ee819347499a0e1f67975bc9c3bfe04850adea13a0c
Section: Tweaks
Description: Set a default brightness value and revert back to it by tapping the CC brightness slider
Author: gilesgc
Depiction: https://gilesgc.github.io/repo/depictions/?p=com.gilesgc.easybrightness
Installed-Size: 420
Name: EasyBrightness

Package: com.gilesgc.pivot
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: gilesgc
Depends: mobilesubstrate
Filename: debs/com.gilesgc.pivot_1.0.0_iphoneos-arm.deb
Size: 132338
MD5sum: 008adac8f36b0fc0900f030b1cbdd5bb
SHA1: d938b862053bcb52297d0b116d83aa435724fbac
SHA256: 12ec5bff6c253113e99d2641528b69112db7ceaf8fb0c404abae05fd0c3b7ba4
Section: Tweaks
Description: Customize the Firefox Focus gradient colors
Author: gilesgc
Depiction: https://gilesgc.github.io/repo/depictions/?p=com.gilesgc.pivot
Installed-Size: 1188
Name: Pivot

