Package: com.gilesgc.easybrightness
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: gilesgc
Depends: mobilesubstrate
Filename: debs/com.gilesgc.easybrightness_1.0.0_iphoneos-arm.deb
Size: 15440
MD5sum: 4c53ee01cf187cd2136f4c609ac47788
SHA1: 8136fe200618c240466196a7379945e725b91479
SHA256: 53d2463e0f6963baefea94cd59a720b2530442cee7feaa896e8ecee7ea868dc2
Section: Tweaks
Description: Set a default brightness value and revert back to it by tapping the CC brightness slider
Author: gilesgc
Depiction: https://gilesgc.github.io/repo/depictions/?p=com.gilesgc.easybrightness
Installed-Size: 420
Name: EasyBrightness

Package: com.gilesgc.pivot
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: gilesgc
Depends: mobilesubstrate
Filename: debs/com.gilesgc.pivot_1.0.0_iphoneos-arm.deb
Size: 132302
MD5sum: fe1c63418c67d77a8b58391a26f71f01
SHA1: 2b81276c03e95bbcadc7b01534069cef5621660c
SHA256: 5ae0069b317a70c7f7aa8deeb69a876d4d323e38b91d8d043d06627cea374b60
Section: Tweaks
Description: Customize the Firefox Focus gradient colors
Author: gilesgc
Installed-Size: 1188
Name: Pivot

