Package: com.gilesgc.cccalc
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: gilesgc
Depends: mobilesubstrate
Filename: debs/com.gilesgc.cccalc_1.0.0_iphoneos-arm.deb
Size: 24608
MD5sum: 9546ea2e7dccdffe3e18c7985f419a51
SHA1: edbc6e973943ad4a873703387f2589ce764319f9
SHA256: 16e731bd98f706fd9a3bb085987dd8b01096b2e9f729a6af6cae8a7ff3c65b5e
Section: Tweaks
Description: Turn your calculator module into a real calculator
Author: gilesgc
Depiction: https://gilesgc.github.io/repo/depictions/?p=com.gilesgc.cccalc
Icon: https://gilesgc.github.io/repo/depictions/com.gilesgc.cccalc/cccalc-icon.png
Installed-Size: 204
Name: CCCalc

Package: com.gilesgc.cccalc
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: gilesgc
Depends: mobilesubstrate
Filename: debs/com.gilesgc.cccalc_1.0.1_iphoneos-arm.deb
Size: 24764
MD5sum: f41b95cdfbf90cc0ed7ed83adca5e6cf
SHA1: 0db286771e69e88f3a38c5b75387d474b2452b98
SHA256: 708ce61f4397412e11b5f767d09f1c3a01266e739f860757d12c5be899f989f6
Section: Tweaks
Description: Turn your calculator module into a real calculator
Author: gilesgc
Depiction: https://gilesgc.github.io/repo/depictions/?p=com.gilesgc.cccalc
Icon: https://gilesgc.github.io/repo/depictions/com.gilesgc.cccalc/cccalc-icon.png
Installed-Size: 204
Name: CCCalc

Package: com.gilesgc.easybrightness
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: gilesgc
Depends: mobilesubstrate
Filename: debs/com.gilesgc.easybrightness_1.0.0_iphoneos-arm.deb
Size: 15440
MD5sum: 4c53ee01cf187cd2136f4c609ac47788
SHA1: 8136fe200618c240466196a7379945e725b91479
SHA256: 53d2463e0f6963baefea94cd59a720b2530442cee7feaa896e8ecee7ea868dc2
Section: Tweaks
Description: Set a default brightness value and revert back to it by tapping the CC brightness slider
Author: gilesgc
Depiction: https://gilesgc.github.io/repo/depictions/?p=com.gilesgc.easybrightness
Installed-Size: 420
Name: EasyBrightness

Package: com.gilesgc.easybrightness
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: gilesgc
Depends: mobilesubstrate
Filename: debs/com.gilesgc.easybrightness_1.1.0_iphoneos-arm.deb
Size: 15608
MD5sum: 1ce5cd5ee7646d9ddf1e4a3615caed5e
SHA1: df50ac2353011944c48d565aa3bb6d0247026669
SHA256: c37b7034709ce3d1a8ed9ee819347499a0e1f67975bc9c3bfe04850adea13a0c
Section: Tweaks
Description: Set a default brightness value and revert back to it by tapping the CC brightness slider
Author: gilesgc
Depiction: https://gilesgc.github.io/repo/depictions/?p=com.gilesgc.easybrightness
Installed-Size: 420
Name: EasyBrightness

Package: com.gilesgc.easybrightness
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: gilesgc
Depends: mobilesubstrate
Filename: debs/com.gilesgc.easybrightness_1.1.2_iphoneos-arm.deb
Size: 15960
MD5sum: 0c252ab96e12b1a1e6c919e065eb095c
SHA1: 09f49809c05cb2f9bcc8491bd8c5fbd521f6178f
SHA256: a432ecccc47747f8c6ca9d56ba3d3f9d3f0fc8133826f6c937f9d7d0e01e7241
Section: Tweaks
Description: Set a default brightness value and revert back to it by tapping the CC brightness slider
Author: gilesgc
Depiction: https://gilesgc.github.io/repo/depictions/?p=com.gilesgc.easybrightness
Installed-Size: 420
Name: EasyBrightness

Package: com.gilesgc.pivot
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: gilesgc
Depends: mobilesubstrate
Filename: debs/com.gilesgc.pivot_1.0.0_iphoneos-arm.deb
Size: 132338
MD5sum: 008adac8f36b0fc0900f030b1cbdd5bb
SHA1: d938b862053bcb52297d0b116d83aa435724fbac
SHA256: 12ec5bff6c253113e99d2641528b69112db7ceaf8fb0c404abae05fd0c3b7ba4
Section: Tweaks
Description: Customize the Firefox Focus gradient colors
Author: gilesgc
Depiction: https://gilesgc.github.io/repo/depictions/?p=com.gilesgc.pivot
Installed-Size: 1188
Name: Pivot

Package: com.gilesgc.pivot
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: gilesgc
Depends: mobilesubstrate
Filename: debs/com.gilesgc.pivot_1.1.0_iphoneos-arm.deb
Size: 132402
MD5sum: 25426f72be2a081fbdb37333f0f9a4bf
SHA1: 9bca123e9520580aec731383b71e4c3fe009b54b
SHA256: 750876b175255ce40abbe831d54511edae6226a3a5aa981b977a6181b5fe6370
Section: Tweaks
Description: Customize the Firefox Focus gradient colors
Author: gilesgc
Depiction: https://gilesgc.github.io/repo/depictions/?p=com.gilesgc.pivot
Installed-Size: 1188
Name: Pivot

Package: com.gilesgc.youplayer
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: gilesgc
Depends: mobilesubstrate, me.nepeta.libcolorpicker, com.muirey03.libimagepicker
Filename: debs/com.gilesgc.youplayer_1.0.0_iphoneos-arm.deb
Size: 133198
MD5sum: 6a8eb341112d27f5cdde49f7cc4c6371
SHA1: bec6dbe2dd1100b5982e3968125c5e1b1a14342c
SHA256: ebcdec1be5ac1365bde6c4613b9ce3b7d64a3a17c557215960955cd983d6a950
Section: Tweaks
Description: Customize the YouTube video player icon and colors
Author: gilesgc
Depiction: https://gilesgc.github.io/repo/depictions/?p=com.gilesgc.youplayer
Installed-Size: 2060
Name: YouPlayer

