Package: com.gilesgc.easybrightness
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: gilesgc
Depends: mobilesubstrate
Filename: debs/com.gilesgc.easybrightness_1.0.0_iphoneos-arm.deb
Size: 15440
MD5sum: 4c53ee01cf187cd2136f4c609ac47788
SHA1: 8136fe200618c240466196a7379945e725b91479
SHA256: 53d2463e0f6963baefea94cd59a720b2530442cee7feaa896e8ecee7ea868dc2
Section: Tweaks
Description: Set a default brightness value and revert back to it by tapping the CC brightness slider
Author: gilesgc
Depiction: https://gilesgc.github.io/repo/depictions/?p=com.gilesgc.easybrightness
Installed-Size: 420
Name: EasyBrightness

